{
  "name": "kioskapiserver",
  "version": "1.0.0",
  "dependencies": {
    "api-doc-generator": "0.0.2",
    "body-parser": "^1.18.2",
    "ee-machine-id": "^0.1.1",
    "express": "^4.16.3",
    "ffmpeg": "0.0.4",
    "http": "0.0.0",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "node-machine-id": "^1.1.10",
    "node-printer": "^1.0.2",
    "path": "^0.12.7",
    "screencap": "^1.0.0",
    "sha256": "^0.2.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node unittests"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mylesrankin/Dissertation-KioskAPIServer.git"
  },
  "bugs": {
    "url": "https://github.com/mylesrankin/Dissertation-KioskAPIServer/issues"
  },
  "homepage": "https://github.com/mylesrankin/Dissertation-KioskAPIServer#readme",
  "description": ""
}
